<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoronaVirus-Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    nav {
        display: flex;
        background-color: black;
    }

    nav li {
        list-style: none;
        padding: 10px 10px;
        margin: 10px 10px;

    }

    li a {
        text-decoration: none;
        font-family: 'Baloo Tammudu 2', cursive;
        color: white;
    }

    a:hover {
        color: tomato;
        cursor: pointer;
    }

    a:active {
        color: chartreuse;
    }

    .container {
        background-color: white;
        margin: auto;
        max-width: 80%;
        height: 800px;
        margin: 12px auto;
        border-radius: 12px;



    }

    p {
        /* margin:10px auto;
        padding-left: 50px; */
        padding-top: 25px;
        font-family: 'Baloo Tammudu 2', cursive;
        font-weight: bold;
    }

    body {
        background-image: url("bg.jpg");
    }

    h2 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        padding-top: 23px;
    }

    h3 {
        font-family: 'Roboto', sans-serif;
        padding-top: 10px;
    }
</style>

<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
    </nav>

    <div class="container">
        <h2>Covid-19 Stay safe and stay alert!</h2>
        <div class="box">
            <h3>WHO Research rules and regulations on covid-19 </h3>
            <p>WHO is bringing the world’s scientists and global health professionals together to accelerate the
                research
                and development process, and develop new norms and standards to contain the spread of the coronavirus
                pandemic and help care for those affected.

                The R&D Blueprint has been activated to accelerate diagnostics, vaccines and therapeutics for this novel
                coronavirus.

                The solidarity of all countries will be essential to ensure equitable access to COVID-19 health
                products.
            </p>
        </div>
        <div class="box">
            <h2>How to protect yourself</h2>
            <p>
                Diagnosed with COVID-19
Was tested for COVID-19 and is awaiting their results
Has flu-like symptoms (fever, cough, and sore throat)
Even if any family member is sick, and they are unsure if they have COVID-19, they should stay home unless they need medical care. This will help prevent contagion.
            </p>
            <p>
                Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. With active support of the people of India, we have been able to contain the spread of the Virus in our country. The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions as per the advisories being issued by Ministry of Health & Family Welfare.
                
The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces.
You can be infected by breathing in the virus if you are within close proximity of someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth.

            </p>
        </div>
    </div>

</body>

</html>